\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{lm}{{2}{4}}
\newlabel{mean}{{3}{4}}
\newlabel{KL}{{4}{5}}
\newlabel{GI}{{5}{5}}
\newlabel{LHS}{{6}{6}}
\newlabel{RHS}{{7}{6}}
\newlabel{proveRHS}{{8}{6}}
\newlabel{LHSii}{{9}{7}}
\newlabel{eq2}{{10}{8}}
\newlabel{eq3}{{11}{8}}
\newlabel{eq5}{{12}{9}}
\newlabel{eq4}{{13}{9}}
\newlabel{eq4}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{14}}
