\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{lm}{{2}{4}}
\newlabel{mean}{{3}{4}}
\newlabel{KL}{{4}{5}}
\newlabel{GI}{{5}{5}}
\newlabel{LHS}{{6}{6}}
\newlabel{RHS}{{7}{6}}
\newlabel{proveRHS}{{8}{6}}
\newlabel{LHSii}{{9}{7}}
\newlabel{eq2}{{10}{8}}
\newlabel{eq3}{{11}{8}}
\newlabel{eq5}{{12}{9}}
\newlabel{eq4}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{11}}
\newlabel{transfentropy}{{14}{12}}
\newlabel{proofcp}{{15}{12}}
\newlabel{mutual_information}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram of triplet information}}{17}}
\newlabel{fig:ven}{{1}{17}}
\newlabel{entr}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data set Scatter plot}}{20}}
\newlabel{fig:1}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data set Scatter plot by distribution}}{21}}
\newlabel{fig:2}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information curve for $\beta $ values from 0 to 50}}{22}}
\newlabel{fig:results_1}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information curve for $\beta $ values from 1 to 10}}{22}}
\newlabel{fig:results_2}{{5}{22}}
